<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./main.css">
    <title>Document</title>
</head>

<body>
    <h1>Título 1</h1>
    <h2>Subtítulo 1</h2>
    <section>
        <h2>Subtítulo 2</h2>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut voluptatem quam explicabo culpa nobis voluptate laboriosam perferendis nam maiores sit! Laboriosam porro perferendis quod iure incidunt assumenda excepturi quisquam! Non!
        </p>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum repellendus quae veritatis, facilis magni ab, nesciunt saepe nostrum quos voluptate atque ducimus debitis sed accusamus voluptatibus laudantium error non impedit.
        </p>
    </section>
</body>

</html>